<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO_Consulta_Medica.Comun">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Consulta_Medica.Consulta" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAgAAAAAAEAAAAIAgAAABACAAAAAAQMAEAgAA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Consulta_Medica.Especialista">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especialista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Consulta_Medica.Logica" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAEAAIBAAAAAAAQAAAADFAAIAAAAAQAAAAAAgBAA=</HashCode>
      <FileName>Logica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Consulta_Medica.Paciente" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAIACEAAAAAACAAAAAABBAAAAAgAAAABA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Consulta_Medica.Program" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAIAAAAAAAAJAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>